[bumpversion]
current_version = 0.1.1
commit = True
tag = True
tag_name = "{new_version}"

[bumpversion:file:setup.py]
[bumpversion:file:hubasana/__init__.py]

[metadata]
description-file = README.md

[wheel]
universal = 1

